---
- name: Set distribution facts
  set_fact:
    _docker_os_dist: "{{ ansible_distribution }}"
    _docker_os_dist_release: "{{ ansible_distribution_release }}"
    _docker_os_dist_major_version: "{{ ansible_distribution_major_version }}"
    _docker_os_dist_check: yes
  tags: ["install", "configure"]

- name: Reinterpret distribution facts for Linux Mint 18
  set_fact:
    _docker_os_dist: "Ubuntu"
    _docker_os_dist_release: "xenial"
    _docker_os_dist_major_version: "16"
  when:
    _docker_os_dist == "Linux Mint" and
    _docker_os_dist_major_version == "18"
  tags: ["install", "configure"]

- include_tasks: checks.yml
  tags: ["install", "configure"]

- include_tasks: setup-repository.yml
  tags: ["install"]

- include_tasks: remove-pre-docker-ce.yml
  when: docker_remove_pre_ce | bool
  tags: ["install"]

- include_tasks: install-docker.yml
  tags: ["install"]

- include_tasks: setup-audit.yml
  tags: ["configure"]

- include_tasks: bug-tweaks.yml
  tags: ["configure"]

- include_tasks: configure-drop-ins.yml
  tags: ["configure"]

- include_tasks: configure-docker.yml
  tags: ["configure"]
